<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: black;
        }

        div {
            text-align: center;
        }

        div ul {
            background-color: rgb(255, 255, 255);
        }

        div ul li {
            text-decoration: none;
            list-style: none;
            display: inline-block;
            margin-right: 5%;



        }

        div ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: larger;
            background-color: black;
            padding: 5%;
            border-radius: 25%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: x-large;
        }

        div ul li a:hover {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1s linear infinite;
            display: inline-block;
            font-size: smaller;

        }

        .About {
            margin: 10%;
            color: aliceblue;


        }

        .About div div h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 200%;
            text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
        }

        .About div div h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 250%;
            letter-spacing: 10px;
            text-shadow: 0 0 7px rgba(53, 8, 8, 0.3), 0 0 3px rgba(26, 31, 1, 0.3);
        }

        .clg {
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 25%;
            font-size: 60%;
        }

        .animate-charcter {

            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 3s linear infinite;
            display: inline-block;
            font-size: xx-large;

        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }


        .pro a {
            text-decoration: none;
            color: inherit;
            font-size: 24px;
        }

        .pro p {
            font-weight: 700;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            background: linear-gradient(90deg, #000, #fff, #000);
            letter-spacing: 5px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: 80%;
            animation: shine 5s linear infinite;
            position: relative;
        }

        @keyframes shine {
            0% {
                background-position-x: -500%;
            }

            100% {
                background-position-x: 500%;
            }
        }


        .ab h2 {
            color: white;
            padding-bottom: 20%;
            padding-left: 20%;
            padding-right: 20%;
            font-family: 'Courier New', Courier, monospace;
        }

        .ab h1 {
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 20%;
            animation: backwards;
        }

        .Resume {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 200%;
            padding: 10%;
            padding-bottom: 20%;
        }

        .Resume a {
            overflow: hidden;
            position: relative;
            display: inline-block;
        }

        .Resume a ::before,
        .Resume a::after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
        }

        .Resume a::before {
            background-color: #6cd8ff;
            height: 2px;
            bottom: 0;
            transform-origin: 100% 50%;
            transform: scaleX(0);
            transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
        }

        .Resume a::after {
            content: attr(data-replace);
            height: 100%;
            top: 0;
            transform-origin: 100% 50%;
            transform: translate3d(200%, 0, 0);
            transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
            color: #68d7ff;
        }

        .Resume a:hover::before {
            transform-origin: 0% 50%;
            transform: scaleX(1);
        }

        .Resume a:hover::after {
            transform: translate3d(0, 0, 0);
        }

        .Resume a span {
            display: inline-block;
            transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
        }

        .Resume a:hover span {
            transform: translate3d(-200%, 0, 0);
        }

        /* Presentational Styles */


        .Resume a {
            text-decoration: none;
            color: #ffa54b;
            font-weight: 700;
            vertical-align: top;
        }

        .last {
            color: white;
            text-align: center;
        }

        img {
            width: 3%;
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 5%;
        }
       
            
        
        .Mail:hover {
            color: #aab7bc;
        }
    </style>
</head>

<body>
    <div id="home">
        <header>
            <nav>


                <div class="left">
                    <ul>
                        <li><a href="#home"> Home </a></li>
                        <li><a href="#About"> About </a></li>
                        <li><a href="#res"> Resume </a></li>
                        <li><a href="#Conta"> Contact </a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="About">

                <div class="container">
                    <div class="row">
                        <h3>Hi!<br> It's Me </h3>
                        <div class="col-md-12 text-center">
                            <h1 class="animate-charcter">NISHANKA </h1>
                        </div>
                        <div class="clg">
                            <h3>Computer Science Student at Ramakrishna Mission Vivekananda Centenary College</h3>
                        </div>
                        <div class="pro">
                            <p>Welcome to my profile</p>
                        </div>


                    </div>
            </section>
        </main>
    </div>
    <div id="About" class="ab">
        <h1>

            About

        </h1>
        <h2>I am currently persuing an undergraduate degree at the esteemed institution as mentioned in my profile,
            I have practical knowledge in various programming languages likes C,C++,Python,
            R and HTML and CSS in Web Development. I am Phsychoinformatics enthusisat which I'm
            currently studying along with my college curriculum.
            I have also worked a bit using Arduino Uno .</h2>
    </div>
    <div id="res" class="Resume">
        <p>Download <a href="NISHANKA DAS.pdf" id="style-2" data-replace="this link"><span>Resume</span></a></p>
    </div>
    <div id="Conta" class="last">
        <footer>
            <div class="yes">
                <a href="https://www.facebook.com/nishanka.das.712"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/nishanka-das-657476250/"><img src="linkdin.png" alt="Linkdin"></a>
                <a href="#mail"><img src="mail.png"></a>
                <a href="https://github.com/NishankaDas"><img src="git.png" alt="GitHub"></a>
            </div>
            <div id="mail" class="Mail">
                nishanka2004@gmail.com
            </div>
            <p>Copyright© by Nishanka
            </p>
        </footer>
    </div>
</body>
</html>
